.container{
    height: calc(100vh - 100px);
    background-color: #222;
    display: flex;
}

.items{
    flex:1;
    position:relative;
    display: flex;
}

.items:last-child{
    flex:2;
    padding:50px;
}

.card{
    flex: 1;
    padding: 0 20px;
} 

.title{
font-size: 18px;
color:#b7903c
}

.text{
    color: lightgray;
}

.motto{
    color: rgb(211,211,211);  
}

@media screen and (max-width:1024px){
    .container{
        height: auto;
        text-align: center;
     }

     
    .items:first-child{
        display: none;
     }   

     .motto{
        font-size:30px;
     }

     .title{
        font-size: 32px;
     }

     .text{
        font-size: 19px;
     } 

}


@media screen and (max-width:540px) {
 .container{
    height: auto;
    text-align: center;
 }
 
    .items:first-child{
    display: none;
 }   
 .items{
    flex-direction: column;
 }

 .title{
    font-size: 30px;
 }
 .text{
    font-size: 18px;
 }
}